# LineaConfig

./: LineaConfig.sln  README.md
LineaConfigForm/: Form1.Designer.cs  Form1.cs  Form1.resx  LineaConfigForm.csproj
LineaConfiguration/: Configuration.cs  LineaConfiguration.csproj  Param.cs  Serialize.cs
